<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Phone / dialer -->
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="phone" />
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="phone" />

    <!-- Messages -->
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages" />
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.main.MainActivity}" drawable="messages" />
    <item component="ComponentInfo{com.samsung.android.messaging/com.samsung.android.messaging.ui.view.main.WithActivity}" drawable="messages" />

    <!-- Camera -->
    <item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera" />

    <!-- Photos / gallery -->
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="photos" />
    <item component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}" drawable="photos" />

    <!-- Settings -->
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />

    <!-- Chrome -->
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome" />

    <!-- Gmail -->
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail" />

    <!-- Google Maps -->
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="google_maps" />

    <!-- YouTube -->
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube" />

    <!-- Spotify -->
    <item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify" />

    <!-- Photoshop Express -->
    <item component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.SplashActivity}" drawable="photoshop" />
    <item component="ComponentInfo{com.adobe.psmobile/com.adobe.psmobile.PSXSplashActivity}" drawable="photoshop" />

    <!-- Lightroom -->
    <item component="ComponentInfo{com.adobe.lrmobile/com.adobe.lrmobile.StorageCheckActivity}" drawable="lightroom" />

    <!-- Canva -->
    <item component="ComponentInfo{com.canva.editor/com.canva.app.editor.splash.SplashActivity}" drawable="canva" />

    <!-- CapCut -->
    <item component="ComponentInfo{com.lemon.lv/com.vega.main.MainActivity}" drawable="capcut" />
    <item component="ComponentInfo{com.lemon.lv/com.vega.launcher.start.StartActivity}" drawable="capcut" />

    <!-- Snapseed -->
    <item component="ComponentInfo{com.niksoftware.snapseed/com.niksoftware.snapseed.MainActivity}" drawable="snapseed" />
    <item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.MainActivity}" drawable="snapseed" />

    <!-- VSCO -->
    <item component="ComponentInfo{com.vsco.cam/com.vsco.cam.navigation.LithiumActivity}" drawable="vsco" />
    <item component="ComponentInfo{com.vsco.cam/com.vsco.cam.LauncherActivity}" drawable="vsco" />

    <!-- Picsart -->
    <item component="ComponentInfo{com.picsart.studio/com.picsart.studio.picsart.profile.activity.MainPagerActivity}" drawable="picsart" />
    <item component="ComponentInfo{com.picsart.studio/com.socialin.android.photo.picsinphoto.MainPagerActivity}" drawable="picsart" />

    <!-- Pinterest -->
    <item component="ComponentInfo{com.pinterest/com.pinterest.activity.PinterestActivity}" drawable="pinterest" />

    <!-- Behance -->
    <item component="ComponentInfo{com.behance.behance/com.behance.network.ui.activities.MainActivity}" drawable="behance" />

    <!-- Adobe Express -->
    <item component="ComponentInfo{com.adobe.spark.post/com.adobe.spark.post.home.HomeActivity}" drawable="adobe_express" />
    <item component="ComponentInfo{com.adobe.spark.post/com.adobe.spark.post.MainActivity}" drawable="adobe_express" />

    <!-- Netflix -->
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}" drawable="netflix" />
    <item component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.LaunchActivity}" drawable="netflix" />

    <!-- Prime Video -->
    <item component="ComponentInfo{com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity}" drawable="prime_video" />

    <!-- Disney+ -->
    <item component="ComponentInfo{com.disney.disneyplus/com.bamtechmedia.dominguez.main.MainActivity}" drawable="disney_plus" />

    <!-- Twitch -->
    <item component="ComponentInfo{tv.twitch.android.app/tv.twitch.android.app.core.LandingActivity}" drawable="twitch" />

    <!-- Steam -->
    <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity}" drawable="steam" />

    <!-- Xbox -->
    <item component="ComponentInfo{com.microsoft.xboxone.smartglass/com.microsoft.xbox.MainActivity}" drawable="xbox" />

    <!-- PlayStation -->
    <item component="ComponentInfo{com.scee.psxandroid/com.scee.psxandroid.activity.TopActivity}" drawable="playstation" />

    <!-- SoundCloud -->
    <item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.launcher.LauncherActivity}" drawable="soundcloud" />
    <item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.main.MainActivity}" drawable="soundcloud" />

    <!-- Shazam -->
    <item component="ComponentInfo{com.shazam.android/com.shazam.android.activities.SplashActivity}" drawable="shazam" />

    <!-- Audible -->
    <item component="ComponentInfo{com.audible.application/com.audible.application.SplashScreen}" drawable="audible" />
</resources>
